spring.datasource.url=jdbc:mysql://localhost/typespeeder
spring.datasource.username=Albin KL
spring.datasource.password=Baltzar1337

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL
